# PullRequestAutoMerger

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/pl/north93/pullrequest/automerge/: Main.kt
src/main/kotlin/pl/north93/pullrequest/automerge/application/: CopyDefaultConfigApplication.kt  PullRequestAutoMergeApplication.kt
src/main/kotlin/pl/north93/pullrequest/automerge/config/: MergerApplicationConfig.kt  PullRequestFilterConfig.kt
src/main/kotlin/pl/north93/pullrequest/automerge/step/: ApprovePullRequest.kt  CleanupWorkdir.kt  CloneRepository.kt  MergePullRequest.kt  RunStep.kt  SelectPullRequests.kt  SwitchBaseBranches.kt  Wait.kt
src/main/kotlin/pl/north93/pullrequest/automerge/strategy/: LinePerLineMerger.kt  TweakedResolveMergeStrategy.kt  TweakedResolveMerger.kt
src/main/kotlin/pl/north93/pullrequest/automerge/worker/: Credentials.kt  RunStepConfig.kt  RunStepWorker.kt
src/main/resources/: example-config.yml
